@khulnasoft/realtime-js: RealtimeClient
Class RealtimeClient
Index
Constructors
constructor
Properties
accessToken
apiKey
channels
conn
decode
encode
endPoint
fetch
headers?
heartbeatIntervalMs
heartbeatTimer
logger
params?
pendingHeartbeatRef
reconnectAfterMs
reconnectTimer
ref
sendBuffer
serializer
stateChangeCallbacks
timeout
transport
Methods
channel
connect
connectionState
disconnect
getChannels
isConnected
log
push
removeAllChannels
removeChannel
setAuth
Constructors
constructor
new RealtimeClient(endPoint, options?): RealtimeClient
Initializes the Socket.
Parameters
endPoint: string
The string WebSocket endpoint, ie, "ws://example.com/socket", "wss://example.com", "/socket" (inherited host & protocol)
Optional options: RealtimeClientOptions
Returns RealtimeClient
Properties
accessToken
accessToken: null | string = null
apiKey
apiKey: null | string = null
channels
channels: RealtimeChannel[] = []
conn
conn: null | WebSocketLike = null
decode
decode: Function
encode
encode: Function
endPoint
endPoint: string = ''
fetch
fetch: {
    (input, init?): Promise<Response>;
    (input, init?): Promise<Response>;
}
Type declaration
(input, init?): Promise<Response>
MDN Reference
Parameters
input: RequestInfo | URL
Optional init: RequestInit
Returns Promise<Response>
(input, init?): Promise<Response>
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Optional headers
headers?: {
    [key: string]: string;
} = DEFAULT_HEADERS
Type declaration
[key: string]: string
heartbeatIntervalMs
heartbeatIntervalMs: number = 30000
heartbeatTimer
heartbeatTimer: undefined | Timeout = undefined
logger
logger: Function = noop
Optional params
params?: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
pendingHeartbeatRef
pendingHeartbeatRef: null | string = null
reconnectAfterMs
reconnectAfterMs: Function
reconnectTimer
reconnectTimer: default
ref
ref: number = 0
sendBuffer
sendBuffer: Function[] = []
serializer
serializer: default = ...
stateChangeCallbacks
stateChangeCallbacks: {
    close: Function[];
    error: Function[];
    message: Function[];
    open: Function[];
} = ...
Type declaration
close: Function[]
error: Function[]
message: Function[]
open: Function[]
timeout
timeout: number = DEFAULT_TIMEOUT
transport
transport: null | WebSocketLikeConstructor
Methods
channel
channel(topic, params?): RealtimeChannel
Parameters
topic: string
params: RealtimeChannelOptions = ...
Returns RealtimeChannel
connect
connect(): void
Connects the socket, unless already connected.
Returns void
connectionState
connectionState(): CONNECTION_STATE
Returns the current state of the socket.
Returns CONNECTION_STATE
disconnect
disconnect(code?, reason?): void
Disconnects the socket.
Parameters
Optional code: number
A numeric status code to send on disconnect.
Optional reason: string
A custom reason for the disconnect.
Returns void
getChannels
getChannels(): RealtimeChannel[]
Returns all created channels
Returns RealtimeChannel[]
isConnected
isConnected(): boolean
Returns true is the connection is open.
Returns boolean
log
log(kind, msg, data?): void
Logs the message.
For customized logging, this.logger can be overridden.
Parameters
kind: string
msg: string
Optional data: any
Returns void
push
push(data): void
Push out a message if the socket is connected.
If the socket is not connected, the message gets enqueued within a local buffer, and sent out when a connection is next established.
Parameters
data: RealtimeMessage
Returns void
removeAllChannels
removeAllChannels(): Promise<RealtimeRemoveChannelResponse[]>
Unsubscribes and removes all channels
Returns Promise<RealtimeRemoveChannelResponse[]>
removeChannel
removeChannel(channel): Promise<RealtimeRemoveChannelResponse>
Unsubscribes and removes a single channel
Parameters
channel: RealtimeChannel
A RealtimeChannel instance
Returns Promise<RealtimeRemoveChannelResponse>
setAuth
setAuth(token): void
Sets the JWT access token used for channel subscription authorization and Realtime RLS.
Parameters
token: null | string
A JWT string.
Returns void
